<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".locker.LockerFragment">

    <TextView
        android:id="@+id/fragment_locker_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보관함"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@color/category_selected"
        app:layout_constraintBottom_toBottomOf="@id/fragment_locker_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_locker_title_tv" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_locker_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fragment_locker_title_tv"
        app:layout_constraintTop_toBottomOf="@id/fragment_locker_title_tv"
        app:tabBackground="@drawable/tab_indicator"
        app:tabIndicatorColor="@drawable/btm_color_selector"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/category_selected"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/locker_tab_text"
        app:tabGravity="start"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_locker_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_locker_tablayout" />

</androidx.constraintlayout.widget.ConstraintLayout>