<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:background="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:id="@+id/album_previous_btn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleX="-1"
                            android:src="@drawable/btn_arrow_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/album_more_btn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_my_like_off"
                            app:layout_constraintEnd_toStartOf="@id/album_more_btn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/album_album_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/album_previous_btn"
                            tools:text="제목" />

                        <TextView
                            android:id="@+id/album_album_singer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/album_album_title_tv"
                            tools:text="가수" />

                        <TextView
                            android:id="@+id/album_album_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/album_album_singer_tv"
                            tools:text="날짜" />

                        <ImageView
                            android:id="@+id/album_album_img_iv"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/fragment_home_album_background"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_album_exp3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/album_album_date_tv" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/img_album_lp"
                            app:layout_constraintBottom_toBottomOf="@id/album_album_img_iv"
                            app:layout_constraintStart_toEndOf="@id/album_album_img_iv"
                            app:layout_constraintTop_toTopOf="@id/album_album_img_iv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/album_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/tab_indicator"
                    app:tabIndicatorColor="@drawable/btm_color_selector"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/category_selected"
                    app:tabTextColor="@color/category_unselected">
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/album_viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>