<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_b_side_track_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/album_b_side_track_mix_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/textview_background_radius"
            android:paddingHorizontal="15dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 취향 MIX"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/album_b_side_track_mix_btn"
                android:layout_marginStart="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/btn_toggle_off" />
        </LinearLayout>

        <ImageView
            android:id="@+id/album_b_side_track_select_all_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_playlist_select_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_b_side_track_mix_btn_layout" />

        <TextView
            android:id="@+id/album_b_side_track_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/album_b_side_track_select_all_btn"
            app:layout_constraintTop_toTopOf="@id/album_b_side_track_select_all_btn"
            app:layout_constraintBottom_toBottomOf="@id/album_b_side_track_select_all_btn"/>

        <ImageView
            android:id="@+id/album_b_side_track_listen_all_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_browse_arrow_right"
            app:layout_constraintEnd_toStartOf="@id/album_b_side_track_listen_all_tv"
            app:layout_constraintTop_toTopOf="@id/album_b_side_track_select_all_btn"
            app:layout_constraintBottom_toBottomOf="@id/album_b_side_track_select_all_btn"/>

        <TextView
            android:id="@+id/album_b_side_track_listen_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체듣기"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_b_side_track_mix_btn_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_b_side_track_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_b_side_track"
            app:layout_constraintTop_toBottomOf="@id/album_b_side_track_select_all_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>