<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_recyclerview_video_collection_img"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fragment_home_album_background"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_video_exp" />


    <TextView
        android:id="@+id/tv_recyclerview_video_collection_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_recyclerview_video_collection_img"
        app:layout_constraintStart_toStartOf="@id/iv_recyclerview_video_collection_img"
        app:layout_constraintTop_toBottomOf="@id/iv_recyclerview_video_collection_img"
        tools:text="Next Level" />

    <TextView
        android:id="@+id/tv_recyclerview_video_collection_singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/iv_recyclerview_video_collection_img"
        app:layout_constraintStart_toStartOf="@id/iv_recyclerview_video_collection_img"
        app:layout_constraintTop_toBottomOf="@id/tv_recyclerview_video_collection_title"
        tools:text="에스파" />

</androidx.constraintlayout.widget.ConstraintLayout>