<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_view_pager_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/img_home_viewpager_exp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</LinearLayout>