<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:paddingHorizontal="40dp"
        android:textSize="12sp"
        android:text="좋아요 한 곡에 담겼습니다."
        android:textColor="@color/white"
        android:background="@drawable/bg_toast_like"/>

</LinearLayout>